<import src="/utils/template/writeInfo.wxml" />
<view class="check">
 <form catchsubmit="formSubmit">
   <view class="write_info">
      <block wx:for="{{writeInfo}}" wx:key="index">
        <template is="write_info" data="{{type:item.type,title:item.title,class:item.class,name:item.name,value:item.value,input:item.input}}" />
      </block>
    </view>
    <button class="submit_btn f-ac-jc" style="width:100%" formType="submit">确认修改</button>
 </form>
</view>